[meta]
; PATH FOR RUNNING LOCALLY
; train_data_path = /Volumes/TINA_UNI/RPA_repres/TrainTestData/CFS/train_resampled.arff
; test_data_path = /Volumes/TINA_UNI/RPA_repres/TrainTestData/CFS/test.arff

; PATH FOR RUNNING ON ARTEMIS
train_data_path = /project/START2/Tina-repres30days/TrainTestData/CFS/train_resampled.arff
test_data_path = /project/START2/Tina-repres30days/TrainTestData/CFS/test.arff

[Support Vector Machine]
classname = weka.classifiers.functions.SMO
