
[meta]
; Data path in relation to config.ini
data_path = ../TrainTestData/NO_FS/train.csv 

[cfs]
searcher = weka.attributeSelection.BestFirst
evaluator = weka.attributeSelection.CfsSubsetEval

[infogain]
searcher = weka.attributeSelection.Ranker
searcher_options = -N 5
evaluator = weka.attributeSelection.InfoGainAttributeEval
