[meta]
; PATH FOR RUNNING LOCALLY
; train_data_path = /Volumes/TINA_UNI/RPA_repres/TrainTestData/Manual_FS/train_resampled.arff
; test_data_path = /Volumes/TINA_UNI/RPA_repres/TrainTestData/Manual_FS/test.arff

; PATH FOR RUNNING ON ARTEMIS
train_data_path = /project/START2/Tina-repres30days/TrainTestData/Manual_FS/train_resampled.arff
test_data_path = /project/START2/Tina-repres30days/TrainTestData/Manual_FS/test.arff

[Bayesian Network]
classname = weka.classifiers.bayes.BayesNet
