[meta]
; PATH FOR RUNNING LOCALLY
train_data_path = /Volumes/TINA_UNI/RPA_repres/TrainTestData/NO_FS/train_resampled.arff
test_data_path = /Volumes/TINA_UNI/RPA_repres/TrainTestData/NO_FS/test.arff

; PATH FOR RUNNING ON ARTEMIS
; train_data_path = /project/START2/Tina-repres30days/TrainTestData/NO_FS/train_resampled.arff
; test_data_path = /project/START2/Tina-repres30days/TrainTestData/NO_FS/test.arff

[ZeroR]
classname = weka.classifiers.rules.ZeroR

[OneR]
classname = weka.classifiers.rules.OneR
