[meta]
; PATH FOR RUNNING LOCALLY
; train_data_path = /Volumes/TINA_UNI/RPA_repres/TrainTestData/InfoGain/train_resampled.arff
; test_data_path = /Volumes/TINA_UNI/RPA_repres/TrainTestData/InfoGain/test.arff

; PATH FOR RUNNING ON ARTEMIS
train_data_path = /project/START2/Tina-repres30days/TrainTestData/InfoGain/train_resampled.arff
test_data_path = /project/START2/Tina-repres30days/TrainTestData/InfoGain/test.arff

[mlp-50-epochs]
classname = weka.classifiers.functions.MultilayerPerceptron
options = -H 1 -N 50

[mlp-200-epochs]
classname = weka.classifiers.functions.MultilayerPerceptron
options = -H 1 -N 200
