[meta]
; PATH FOR RUNNING LOCALLY
; train_data_path = /Volumes/TINA_UNI/RPA_repres/TrainTestData/NO_FS/train.arff
; test_data_path = /Volumes/TINA_UNI/RPA_repres/TrainTestData/NO_FS/test.arff

; PATH FOR RUNNING ON ARTEMIS
train_data_path = /project/START2/Tina-repres30days/TrainTestData/NO_FS/train.arff
test_data_path = /project/START2/Tina-repres30days/TrainTestData/NO_FS/test.arff

[Decision_Tree_J48]
classname = weka.classifiers.trees.J48

[RepTree]
classname = weka.classifiers.trees.REPTree
