[meta]
; PATH FOR RUNNING LOCALLY
; train_data_path = /Volumes/TINA_UNI/RPA_repres/TrainTestData/InfoGain/train_resampled.arff
; test_data_path = /Volumes/TINA_UNI/RPA_repres/TrainTestData/InfoGain/test.arff

; PATH FOR RUNNING ON ARTEMIS
train_data_path = /project/START2/Tina-repres30days/TrainTestData/InfoGain/train_resampled.arff
test_data_path = /project/START2/Tina-repres30days/TrainTestData/InfoGain/test.arff

[1NN]
classname = weka.classifiers.lazy.IBk
options = -K 1 -A weka.core.neighboursearch.KDTree
