[meta]
; PATH FOR RUNNING LOCALLY
; train_data_path = /Volumes/TINA_UNI/RPA_repres/TrainTestData/InfoGain/train.arff
; test_data_path = /Volumes/TINA_UNI/RPA_repres/TrainTestData/InfoGain/test.arff

; PATH FOR RUNNING ON ARTEMIS
train_data_path = /project/START2/Tina-repres30days/TrainTestData/InfoGain/train.arff
test_data_path = /project/START2/Tina-repres30days/TrainTestData/InfoGain/test.arff

[Logistic_Regression]
classname = weka.classifiers.functions.Logistic
