[meta_CFS_train]
csv_filepath = TrainTestData/CFS/train.csv
attribute_filepath = ARFF_converter/CFS/CFS.txt
output_arff_filepath = TrainTestData/CFS/train.arff
relation_name = train

[meta_CFS_test]
csv_filepath = TrainTestData/CFS/test.csv
attribute_filepath = ARFF_converter/CFS/CFS.txt
output_arff_filepath = TrainTestData/CFS/test.arff
relation_name = test

[meta_CFS_train_resampled]
csv_filepath = TrainTestData/CFS/train_resampled.csv
attribute_filepath = ARFF_converter/CFS/CFS.txt
output_arff_filepath = TrainTestData/CFS/train_resampled.arff
relation_name = train_resampled

# InfoGain Sections
[meta_InfoGain_train]
csv_filepath = TrainTestData/InfoGain/train.csv
attribute_filepath = ARFF_converter/InfoGain/InfoGain.txt
output_arff_filepath = TrainTestData/InfoGain/train.arff
relation_name = train_InfoGain

[meta_InfoGain_test]
csv_filepath = TrainTestData/InfoGain/test.csv
attribute_filepath = ARFF_converter/InfoGain/InfoGain.txt
output_arff_filepath = TrainTestData/InfoGain/test.arff
relation_name = test_InfoGain

[meta_InfoGain_train_resampled]
csv_filepath = TrainTestData/InfoGain/train_resampled.csv
attribute_filepath = ARFF_converter/InfoGain/InfoGain.txt
output_arff_filepath = TrainTestData/InfoGain/train_resampled.arff
relation_name = train_resampled_InfoGain

# Manual Feature Selection Sections
[meta_Manual_FS_train]
csv_filepath = TrainTestData/Manual_FS/train.csv
attribute_filepath = ARFF_converter/Manual_FS/Manual_FS.txt
output_arff_filepath = TrainTestData/Manual_FS/train.arff
relation_name = train_Manual_FS

[meta_Manual_FS_test]
csv_filepath = TrainTestData/Manual_FS/test.csv
attribute_filepath = ARFF_converter/Manual_FS/Manual_FS.txt
output_arff_filepath = TrainTestData/Manual_FS/test.arff
relation_name = test_Manual_FS

[meta_Manual_FS_train_resampled]
csv_filepath = TrainTestData/Manual_FS/train_resampled.csv
attribute_filepath = ARFF_converter/Manual_FS/Manual_FS.txt
output_arff_filepath = TrainTestData/Manual_FS/train_resampled.arff
relation_name = train_resampled_Manual_FS

# Full Features Sections
[meta_Full_features_train]
csv_filepath = TrainTestData/NO_FS/train.csv
attribute_filepath = ARFF_converter/Full_features/Full_features.txt
output_arff_filepath = TrainTestData/NO_FS/train.arff
relation_name = train_Full_features

[meta_Full_features_test]
csv_filepath = TrainTestData/NO_FS/test.csv
attribute_filepath = ARFF_converter/Full_features/Full_features.txt
output_arff_filepath = TrainTestData/NO_FS/test.arff
relation_name = test_Full_features

[meta_Full_features_train_resampled]
csv_filepath = TrainTestData/NO_FS/train_resampled.csv
attribute_filepath = ARFF_converter/Full_features/Full_features.txt
output_arff_filepath = TrainTestData/NO_FS/train_resampled.arff
relation_name = train_resampled_Full_features
